{
  "Version": "1.0.0",
  "Title": "LootAbacus",
  "Copyright": "Copyright (C) 2016 Justin R. Olson",
  "Publisher": "Justin Olson",
  "Mobile": {
        "Orientations": "Portrait"
    },
  "Android": {
        "Icons": {
            "LDPI": "assets/Coins-50.png",
            "MDPI": "assets/Coins-50.png",
            "HDPI": "assets/Coins-50.png",
            "XHDPI": "assets/Coins-50.png",
            "XXHDPI": "assets/Coins-50.png",
            "XXXHDPI": "assets/Coins-50.png"
        }
        
    },
  "RootNamespace":"",
  "Packages": [
        "Fuse.Animations",
        "Fuse.BasicTheme",
        "Fuse.Themes",
        "Fuse.Controls",
        "Fuse.Designer",
        "Fuse.Drawing",
        "Fuse.Drawing.Primitives",
        "Fuse.Effects",
        "Fuse.Elements",
        "Fuse.Entities",
        "Fuse.Gestures",
        "Fuse.Navigation",
        "Fuse.Scripting",
        "Fuse.Shapes",
        "Fuse.Triggers",
        "Fuse.Reactive",
        "Fuse.Android",
        "Fuse.Desktop",
        "Fuse.iOS",
        "Fuse.Vibration",
        "Fuse.UserEvents",
        "FuseCore",
        "Uno.Collections",
        "Uno.Geometry"
  ],
  "Includes": [
    "*"
  ]
}
