<App Theme="Basic" Background="#eeeeeeff">

	<JavaScript>

		var Observable = require("FuseJS/Observable");
		
		var input1 = Observable(0);
		var input2 = Observable(0);
		var tipAmt = Observable(0);
		var input3 = Observable(0);
		var divAmt = Observable(0);
		var totalAmt = Observable(0);
		var clickcount = 0;

// Calculate Function attached to rectangle

// The variable for Result takes the VALUE of input1 (Check Amount) and input2 (Tip Amount), multiplies them and divides by 100. This gives the tip (Result). 

// The variable for Total takes the Result (Calculated Tip) and adds it to the Check Amount (Input 1). This is where some confusion comes in, as without parseFloat, or even with parseInt, the value of input1 will stay rounded to the nearest whole number. parseFloat will actually return the number in it's entirety. This basically adds the Check to the Tip.

// TipAmt.value simply means the value of tipAmt is a to be filled with a $ character and the Result. toFixed(2) makes sure the spaces after the decimal do not exceed 2 spots.

// TotalAmt.value is the same as above, just placing the variable Total in it's place.

		function calculate() {
			var result = input1.value * input2.value / 100;
			var total = result + parseFloat(input1.value);
			tipAmt.value = "$" + parseFloat(result.toFixed(2));
		    totalAmt.value = "$" + parseFloat(total.toFixed(2));
		    
		    if (input1.value === null || input1.value === "" || input2.value === null || input2.value === "" ) {
    			tipAmt.value = "$0.00";
    			totalAmt.value = "$0.00";
    		}
    	}

// Divide Function attached to rectangle

    	function divide() {
			var result = input1.value * input2.value / 100;
			var result2 = result / input3.value;
		    
		    divAmt.value = "$" + result2.toFixed(2);

		    if (input3.value === null || input3.value === "" ) {
    			divAmt.value = "$0.00";
    		}
		}

// Adding function for divide among

		function up() {
			input3.value = ++clickcount;
		}

// Minus function for divide among

		function down() {
			input3.value = --clickcount;
		}

// Clear Function attached to rectangle

		function clear() {
			input1.value = "";
			input2.value = "";
			tipAmt.value = "";
			input3.value = "";
			divAmt.value = "";
			totalAmt.value = "";
			clickcount = 0;
		}

// These run both functions at start

		calculate();

		clear();

// Export into App

		module.exports = {
            calculate : calculate,
            input1 : input1,
            input2 : input2,
            clear : clear,
            tipAmt : tipAmt,
            input3 : input3,
            divAmt : divAmt,
            divide : divide,
            totalAmt : totalAmt,
            up : up,
            down : down
		}

	</JavaScript>

	<StackPanel ItemSpacing="6">

		<!-- Image for BG -->

		<ImageFill File="Assets/goldRiver.jpg" StretchMode="UniformToFill" />

		<!-- Check Amt Text -->

		<StackPanel Orientation="Horizontal" Alignment="Center">

			<StackPanel Alignment="Center">

			    <Text Margin="0,50,20,0" TextAlignment="Center" FontSize="30" TextColor="#5A2B5F" Value="Check $">
		    	<DropShadow Distance="0" Size="10" Spread="0.1" Color="#D0CFBD" />
			    </Text>

		    <!-- Check Amt Input -->

			    <TextEdit Value="{input1}" InputHint="Decimal" Width="140" Margin="0,10,20,0" TextAlignment="Center" FontSize="34" TextColor="#333" Background="#fff" >
			    	<DropShadow Distance="0" Size="5" Spread="0.2" Color="#777" />
			    </TextEdit>

			</StackPanel>

			<StackPanel>

		    	<!-- Tip % Text -->

			    <Text TextAlignment="Center" FontSize="30" TextColor="#5A2B5F" Margin="0,50,0,0" Value="Tip %" >
			    	<DropShadow Distance="0" Size="10" Spread="0.1" Color="#D0CFBD" />
			    </Text>

			    <!-- Tip % Input -->

			    <TextEdit Value="{input2}" InputHint="Number" ActionStyle="Done" Width="80" TextAlignment="Center" Margin="0,10,0,0" FontSize="34" TextColor="#333" Background="#fff" >
			    	<DropShadow Distance="0" Size="5" Spread="0.2" Color="#777" />
			    </TextEdit>

			</StackPanel>

		</StackPanel>

	    <!-- Tip Amt Button (calculate) -->

	    <Rectangle Margin="0,16,0,0" Fill="#5A2B5F" CornerRadius="10" Width="250" Height="50" Clicked="{calculate}" >
	    	<Text TextColor="#D0CFBD" Alignment="Center" Margin="0,0,0,1" FontSize="20">Click for Tip and Total</Text>

	    	<WhilePressed>
	    		<Scale Factor=".8" Duration=".15" Easing="BounceOut" EasingBack="BounceIn" DurationBack=".2" />
	    		<GiveFocus />
	    	</WhilePressed>

	    	<Stroke Width="2" >
	    		<SolidColor Color="#E9D098" />
	    	</Stroke>

	    	<DropShadow Distance="0" Size="10" Spread="0.1" Color="#D0CFBD" />
	    	
	    </Rectangle>

	    <!-- Tip Amt Result -->

	    <Text Margin="0,10,0,0">
	    	<DropShadow Distance="0" Size="10" Spread="0.1" Color="#777" />
	    	<TextEdit Value="{tipAmt}" InputHint="Number" TextAlignment="Center" FontSize="80" TextColor="#00ff00" />
	    </Text>

	    <!-- Total Amt Result -->

	    <Text Margin="0,10,0,0">
	    	<DropShadow Distance="0" Size="10" Spread="0.3" Color="#00ff00" />
	    	<TextEdit Value="{totalAmt}" InputHint="Number" TextAlignment="Center" FontSize="80" TextColor="#ffffff" />
	    </Text>

	    <!-- Divide Text -->   

	    <Text Margin="0,0,0,0" TextAlignment="Center" Alignment="Center" FontSize="30" TextColor="#5A2B5F" Value="Divide Among" >
	    	<DropShadow Distance="0" Size="5" Spread="0.2" Color="#D0CFBD" />
	    </Text>

		<StackPanel Orientation="Horizontal" Alignment="Center" ItemSpacing="10" >

		    <!-- Divide Input -->

		    <TextEdit Value="{input3}" InputHint="Number" Height="50" Width="60" TextAlignment="Center" FontSize="30" TextColor="#333" Background="#fff" ActionStyle="Done" Padding="0,7,0,0" Margin="0,10,0,0" >
		    	<DropShadow Distance="0" Size="10" Spread="0.1" Color="#777" />
		    </TextEdit>

		    <StackPanel Orientation="Vertical" >

			    <Rectangle Fill="#5A2B5F" Height="23" Width="50" CornerRadius="5" Margin="0,10,0,0" Clicked="{up}">
			    	<Text TextColor="#D0CFBD" Alignment="Center" Margin="0,0,0,1" >+</Text>

			    	<WhilePressed>
		    		<Scale Factor=".8" Duration=".15" Easing="BounceOut" EasingBack="BounceIn" DurationBack=".2" />
		    		<GiveFocus />
		    		</WhilePressed>

			    	<Stroke Width="2" >
			    		<SolidColor Color="#E9D098" />
			    	</Stroke>

		    		<DropShadow Distance="0" Size="10" Spread="0.1" Color="#D0CFBD" />

			    </Rectangle>

			    <Rectangle Fill="#5A2B5F" Height="23" Width="50" CornerRadius="5" Margin="0,4,0,0" Clicked="{down}">
			    	<Text TextColor="#D0CFBD" Alignment="Center" >-</Text>

			    	<WhilePressed>
		    		<Scale Factor=".8" Duration=".15" Easing="BounceOut" EasingBack="BounceIn" DurationBack=".2" />
		    		<GiveFocus />
		    		</WhilePressed>

			    	<Stroke Width="2" >
			    		<SolidColor Color="#E9D098" />
			    	</Stroke>

		    		<DropShadow Distance="0" Size="10" Spread="0.1" Color="#D0CFBD" />

			    </Rectangle>

			</StackPanel>

		<!-- Divide Button -->

	    	<Rectangle Margin="0,10,0,0" Fill="#5A2B5F" CornerRadius="10" Width="100" Height="50" Clicked="{divide}" >
	    	<Text TextColor="#D0CFBD" Alignment="Center" Margin="0,0,0,1" FontSize="20">Divide</Text>
	    	
	    		<WhilePressed>
	    		<Scale Factor=".8" Duration=".15" Easing="BounceOut" EasingBack="BounceIn" DurationBack=".2" />
	    		<GiveFocus />
	    		</WhilePressed>

		    	<Stroke Width="2" >
		    		<SolidColor Color="#E9D098" />
		    	</Stroke>

	    		<DropShadow Distance="0" Size="10" Spread="0.1" Color="#D0CFBD" />
	    	
	    	</Rectangle>

	    </StackPanel>

	    <!-- Divide Result -->

	    <Text Margin="0,10,0,0">
	    	<DropShadow Distance="0" Size="10" Spread="0.1" Color="#777" />
	    	<TextEdit Value="{divAmt}" InputHint="Number" TextAlignment="Center" FontSize="80" TextColor="#00ff00" />
	    </Text>

	    <!-- Clear Button -->

	    <Rectangle Margin="0,10,0,0" Fill="#5A2B5F" CornerRadius="10" Width="160" Height="50" Clicked="{clear}" >
	    	<Text TextColor="#D0CFBD" Alignment="Center" Margin="0,0,0,1" FontSize="20">Clear</Text>
	    	
	    	<WhilePressed>
	    		<Scale Factor=".8" Duration=".15" Easing="BounceOut" EasingBack="BounceIn" DurationBack=".2" />
	    		<GiveFocus />
	    	</WhilePressed>

	    	<Stroke Width="2" >
	    		<SolidColor Color="#E9D098" />
	    	</Stroke>

	    	<DropShadow Distance="0" Size="10" Spread="0.1" Color="#D0CFBD" />
	    	
	    </Rectangle>

	</StackPanel>

</App>


