public partial class MainView: Fuse.App
{
    LootAbacus_FuseControlsTextEdit_Value_Property temp_Value_inst;
    LootAbacus_FuseControlsTextEdit_Value_Property temp1_Value_inst;
    LootAbacus_FuseControlsTextEdit_Value_Property temp2_Value_inst;
    LootAbacus_FuseControlsTextEdit_Value_Property temp3_Value_inst;
    LootAbacus_FuseControlsTextEdit_Value_Property temp4_Value_inst;
    LootAbacus_FuseControlsTextEdit_Value_Property temp5_Value_inst;
    internal Fuse.Reactive.EventBinding temp_eb0;
    internal Fuse.Reactive.EventBinding temp_eb1;
    internal Fuse.Reactive.EventBinding temp_eb2;
    internal Fuse.Reactive.EventBinding temp_eb3;
    internal Fuse.Reactive.EventBinding temp_eb4;
    global::Uno.UX.NameTable __g_nametable;
    static global::Uno.UX.NameTableEntry[] __g_static_nametable = new global::Uno.UX.NameTableEntry[] {
    };
    static MainView()
    {
    }
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp = new Fuse.Controls.TextEdit();
        temp_Value_inst = new LootAbacus_FuseControlsTextEdit_Value_Property(temp);
        var temp1 = new Fuse.Controls.TextEdit();
        temp1_Value_inst = new LootAbacus_FuseControlsTextEdit_Value_Property(temp1);
        var temp2 = new Fuse.Controls.TextEdit();
        temp2_Value_inst = new LootAbacus_FuseControlsTextEdit_Value_Property(temp2);
        var temp3 = new Fuse.Controls.TextEdit();
        temp3_Value_inst = new LootAbacus_FuseControlsTextEdit_Value_Property(temp3);
        var temp4 = new Fuse.Controls.TextEdit();
        temp4_Value_inst = new LootAbacus_FuseControlsTextEdit_Value_Property(temp4);
        var temp5 = new Fuse.Controls.TextEdit();
        temp5_Value_inst = new LootAbacus_FuseControlsTextEdit_Value_Property(temp5);
        var temp6 = new Fuse.Reactive.JavaScript(__g_nametable);
        var temp7 = new Fuse.Controls.StackPanel();
        var temp8 = new Fuse.Drawing.ImageFill();
        var temp9 = new Fuse.Controls.StackPanel();
        var temp10 = new Fuse.Controls.StackPanel();
        var temp11 = new Fuse.Controls.Text();
        var temp12 = new Fuse.Effects.DropShadow();
        var temp13 = new Fuse.Effects.DropShadow();
        var temp14 = new Fuse.Reactive.DataBinding<string>(temp_Value_inst, "input1");
        var temp15 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp16 = new Fuse.Controls.StackPanel();
        var temp17 = new Fuse.Controls.Text();
        var temp18 = new Fuse.Effects.DropShadow();
        var temp19 = new Fuse.Effects.DropShadow();
        var temp20 = new Fuse.Reactive.DataBinding<string>(temp1_Value_inst, "input2");
        var temp21 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp22 = new Fuse.Controls.Rectangle();
        var temp23 = new Fuse.Controls.Text();
        var temp24 = new Fuse.Gestures.WhilePressed();
        var temp25 = new Fuse.Animations.Scale();
        var temp26 = new Fuse.Triggers.Actions.GiveFocus();
        var temp27 = new Fuse.Drawing.Stroke();
        var temp28 = new Fuse.Drawing.SolidColor();
        var temp29 = new Fuse.Effects.DropShadow();
        var temp30 = new Fuse.Drawing.StaticSolidColor(float4(0.3529412f, 0.1686275f, 0.372549f, 1f));
        temp_eb0 = new Fuse.Reactive.EventBinding("calculate");
        var temp31 = new Fuse.Controls.Text();
        var temp32 = new Fuse.Effects.DropShadow();
        var temp33 = new Fuse.Reactive.DataBinding<string>(temp2_Value_inst, "tipAmt");
        var temp34 = new Fuse.Controls.Text();
        var temp35 = new Fuse.Effects.DropShadow();
        var temp36 = new Fuse.Reactive.DataBinding<string>(temp3_Value_inst, "totalAmt");
        var temp37 = new Fuse.Controls.Text();
        var temp38 = new Fuse.Effects.DropShadow();
        var temp39 = new Fuse.Controls.StackPanel();
        var temp40 = new Fuse.Effects.DropShadow();
        var temp41 = new Fuse.Reactive.DataBinding<string>(temp4_Value_inst, "input3");
        var temp42 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp43 = new Fuse.Controls.StackPanel();
        var temp44 = new Fuse.Controls.Rectangle();
        var temp45 = new Fuse.Controls.Text();
        var temp46 = new Fuse.Gestures.WhilePressed();
        var temp47 = new Fuse.Animations.Scale();
        var temp48 = new Fuse.Triggers.Actions.GiveFocus();
        var temp49 = new Fuse.Drawing.Stroke();
        var temp50 = new Fuse.Drawing.SolidColor();
        var temp51 = new Fuse.Effects.DropShadow();
        var temp52 = new Fuse.Drawing.StaticSolidColor(float4(0.3529412f, 0.1686275f, 0.372549f, 1f));
        temp_eb1 = new Fuse.Reactive.EventBinding("up");
        var temp53 = new Fuse.Controls.Rectangle();
        var temp54 = new Fuse.Controls.Text();
        var temp55 = new Fuse.Gestures.WhilePressed();
        var temp56 = new Fuse.Animations.Scale();
        var temp57 = new Fuse.Triggers.Actions.GiveFocus();
        var temp58 = new Fuse.Drawing.Stroke();
        var temp59 = new Fuse.Drawing.SolidColor();
        var temp60 = new Fuse.Effects.DropShadow();
        var temp61 = new Fuse.Drawing.StaticSolidColor(float4(0.3529412f, 0.1686275f, 0.372549f, 1f));
        temp_eb2 = new Fuse.Reactive.EventBinding("down");
        var temp62 = new Fuse.Controls.Rectangle();
        var temp63 = new Fuse.Controls.Text();
        var temp64 = new Fuse.Gestures.WhilePressed();
        var temp65 = new Fuse.Animations.Scale();
        var temp66 = new Fuse.Triggers.Actions.GiveFocus();
        var temp67 = new Fuse.Drawing.Stroke();
        var temp68 = new Fuse.Drawing.SolidColor();
        var temp69 = new Fuse.Effects.DropShadow();
        var temp70 = new Fuse.Drawing.StaticSolidColor(float4(0.3529412f, 0.1686275f, 0.372549f, 1f));
        temp_eb3 = new Fuse.Reactive.EventBinding("divide");
        var temp71 = new Fuse.Controls.Text();
        var temp72 = new Fuse.Effects.DropShadow();
        var temp73 = new Fuse.Reactive.DataBinding<string>(temp5_Value_inst, "divAmt");
        var temp74 = new Fuse.Controls.Rectangle();
        var temp75 = new Fuse.Controls.Text();
        var temp76 = new Fuse.Gestures.WhilePressed();
        var temp77 = new Fuse.Animations.Scale();
        var temp78 = new Fuse.Triggers.Actions.GiveFocus();
        var temp79 = new Fuse.Drawing.Stroke();
        var temp80 = new Fuse.Drawing.SolidColor();
        var temp81 = new Fuse.Effects.DropShadow();
        var temp82 = new Fuse.Drawing.StaticSolidColor(float4(0.3529412f, 0.1686275f, 0.372549f, 1f));
        temp_eb4 = new Fuse.Reactive.EventBinding("clear");
        this.Background = float4(0.9333333f, 0.9333333f, 0.9333333f, 1f);
        temp6.Code = "var Observable = require(\"FuseJS/Observable\");\n\t\t\n\t\tvar input1 = Observable(0);\n\t\tvar input2 = Observable(0);\n\t\tvar tipAmt = Observable(0);\n\t\tvar input3 = Observable(0);\n\t\tvar divAmt = Observable(0);\n\t\tvar totalAmt = Observable(0);\n\t\tvar clickcount = 0;\n\n// Calculate Function attached to rectangle\n\n// The variable for Result takes the VALUE of input1 (Check Amount) and input2 (Tip Amount), multiplies them and divides by 100. This gives the tip (Result). \n\n// The variable for Total takes the Result (Calculated Tip) and adds it to the Check Amount (Input 1). This is where some confusion comes in, as without parseFloat, or even with parseInt, the value of input1 will stay rounded to the nearest whole number. parseFloat will actually return the number in it's entirety. This basically adds the Check to the Tip.\n\n// TipAmt.value simply means the value of tipAmt is a to be filled with a $ character and the Result. toFixed(2) makes sure the spaces after the decimal do not exceed 2 spots.\n\n// TotalAmt.value is the same as above, just placing the variable Total in it's place.\n\n\t\tfunction calculate() {\n\t\t\tvar result = input1.value * input2.value / 100;\n\t\t\tvar total = result + parseFloat(input1.value);\n\t\t\ttipAmt.value = \"$\" + parseFloat(result.toFixed(2));\n\t\t    totalAmt.value = \"$\" + parseFloat(total.toFixed(2));\n\t\t    \n\t\t    if (input1.value === null || input1.value === \"\" || input2.value === null || input2.value === \"\" ) {\n    \t\t\ttipAmt.value = \"$0.00\";\n    \t\t\ttotalAmt.value = \"$0.00\";\n    \t\t}\n    \t}\n\n// Divide Function attached to rectangle\n\n    \tfunction divide() {\n\t\t\tvar result = input1.value * input2.value / 100;\n\t\t\tvar result2 = result / input3.value;\n\t\t    \n\t\t    divAmt.value = \"$\" + result2.toFixed(2);\n\n\t\t    if (input3.value === null || input3.value === \"\" ) {\n    \t\t\tdivAmt.value = \"$0.00\";\n    \t\t}\n\t\t}\n\n// Adding function for divide among\n\n\t\tfunction up() {\n\t\t\tinput3.value = ++clickcount;\n\t\t}\n\n// Minus function for divide among\n\n\t\tfunction down() {\n\t\t\tinput3.value = --clickcount;\n\t\t}\n\n// Clear Function attached to rectangle\n\n\t\tfunction clear() {\n\t\t\tinput1.value = \"\";\n\t\t\tinput2.value = \"\";\n\t\t\ttipAmt.value = \"\";\n\t\t\tinput3.value = \"\";\n\t\t\tdivAmt.value = \"\";\n\t\t\ttotalAmt.value = \"\";\n\t\t\tclickcount = 0;\n\t\t}\n\n// These run both functions at start\n\n\t\tcalculate();\n\n\t\tclear();\n\n// Export into App\n\n\t\tmodule.exports = {\n            calculate : calculate,\n            input1 : input1,\n            input2 : input2,\n            clear : clear,\n            tipAmt : tipAmt,\n            input3 : input3,\n            divAmt : divAmt,\n            divide : divide,\n            totalAmt : totalAmt,\n            up : up,\n            down : down\n\t\t}";
        temp6.LineNumber = 3;
        temp6.FileName = "MainView.ux";
        temp7.ItemSpacing = 6f;
        temp7.Background = temp8;
        temp7.Children.Add(temp9);
        temp7.Children.Add(temp22);
        temp7.Children.Add(temp31);
        temp7.Children.Add(temp34);
        temp7.Children.Add(temp37);
        temp7.Children.Add(temp39);
        temp7.Children.Add(temp71);
        temp7.Children.Add(temp74);
        temp8.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp8.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Assets/goldRiver.jpg"));
        temp9.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp9.Alignment = Fuse.Elements.Alignment.Center;
        temp9.Children.Add(temp10);
        temp9.Children.Add(temp16);
        temp10.Alignment = Fuse.Elements.Alignment.Center;
        temp10.Children.Add(temp11);
        temp10.Children.Add(temp);
        temp11.Value = "Check $";
        temp11.FontSize = 30f;
        temp11.TextAlignment = Fuse.Elements.TextAlignment.Center;
        temp11.TextColor = float4(0.3529412f, 0.1686275f, 0.372549f, 1f);
        temp11.Margin = float4(0f, 50f, 20f, 0f);
        temp11.Effects.Add(temp12);
        temp12.Size = 10f;
        temp12.Distance = 0f;
        temp12.Spread = 0.1f;
        temp12.Color = float4(0.8156863f, 0.8117647f, 0.7411765f, 1f);
        temp.InputHint = Fuse.Controls.TextInputHint.Decimal;
        temp.FontSize = 34f;
        temp.TextAlignment = Fuse.Elements.TextAlignment.Center;
        temp.TextColor = float4(0.2f, 0.2f, 0.2f, 1f);
        temp.Width = new Uno.UX.Size(140f, Uno.UX.Unit.Unspecified);
        temp.Margin = float4(0f, 10f, 20f, 0f);
        temp.Background = temp15;
        temp.Effects.Add(temp13);
        temp.Behaviors.Add(temp14);
        temp13.Size = 5f;
        temp13.Distance = 0f;
        temp13.Spread = 0.2f;
        temp13.Color = float4(0.4666667f, 0.4666667f, 0.4666667f, 1f);
        temp16.Children.Add(temp17);
        temp16.Children.Add(temp1);
        temp17.Value = "Tip %";
        temp17.FontSize = 30f;
        temp17.TextAlignment = Fuse.Elements.TextAlignment.Center;
        temp17.TextColor = float4(0.3529412f, 0.1686275f, 0.372549f, 1f);
        temp17.Margin = float4(0f, 50f, 0f, 0f);
        temp17.Effects.Add(temp18);
        temp18.Size = 10f;
        temp18.Distance = 0f;
        temp18.Spread = 0.1f;
        temp18.Color = float4(0.8156863f, 0.8117647f, 0.7411765f, 1f);
        temp1.InputHint = Fuse.Controls.TextInputHint.Number;
        temp1.ActionStyle = Fuse.Controls.TextInputActionStyle.Done;
        temp1.FontSize = 34f;
        temp1.TextAlignment = Fuse.Elements.TextAlignment.Center;
        temp1.TextColor = float4(0.2f, 0.2f, 0.2f, 1f);
        temp1.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp1.Margin = float4(0f, 10f, 0f, 0f);
        temp1.Background = temp21;
        temp1.Effects.Add(temp19);
        temp1.Behaviors.Add(temp20);
        temp19.Size = 5f;
        temp19.Distance = 0f;
        temp19.Spread = 0.2f;
        temp19.Color = float4(0.4666667f, 0.4666667f, 0.4666667f, 1f);
        temp22.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp22.Width = new Uno.UX.Size(250f, Uno.UX.Unit.Unspecified);
        temp22.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp22.Margin = float4(0f, 16f, 0f, 0f);
        global::Fuse.Gestures.Clicked.AddHandler(temp22, temp_eb0.OnEvent);
        temp22.Fill = temp30;
        temp22.Strokes.Add(temp27);
        temp22.Children.Add(temp23);
        temp22.Effects.Add(temp29);
        temp22.Behaviors.Add(temp_eb0);
        temp22.Behaviors.Add(temp24);
        temp23.Value = "Click for Tip and Total";
        temp23.FontSize = 20f;
        temp23.TextColor = float4(0.8156863f, 0.8117647f, 0.7411765f, 1f);
        temp23.Alignment = Fuse.Elements.Alignment.Center;
        temp23.Margin = float4(0f, 0f, 0f, 1f);
        temp24.Animators.Add(temp25);
        temp24.Actions.Add(temp26);
        temp25.Factor = 0.8f;
        temp25.Easing = Fuse.Animations.Easing.BounceOut;
        temp25.EasingBack = Fuse.Animations.Easing.BounceIn;
        temp25.Duration = 0.15;
        temp25.DurationBack = 0.2;
        temp27.Width = 2f;
        temp27.Brush = temp28;
        temp28.Color = float4(0.9137255f, 0.8156863f, 0.5960785f, 1f);
        temp29.Size = 10f;
        temp29.Distance = 0f;
        temp29.Spread = 0.1f;
        temp29.Color = float4(0.8156863f, 0.8117647f, 0.7411765f, 1f);
        temp31.Margin = float4(0f, 10f, 0f, 0f);
        temp31.Children.Add(temp2);
        temp31.Effects.Add(temp32);
        temp32.Size = 10f;
        temp32.Distance = 0f;
        temp32.Spread = 0.1f;
        temp32.Color = float4(0.4666667f, 0.4666667f, 0.4666667f, 1f);
        temp2.InputHint = Fuse.Controls.TextInputHint.Number;
        temp2.FontSize = 80f;
        temp2.TextAlignment = Fuse.Elements.TextAlignment.Center;
        temp2.TextColor = float4(0f, 1f, 0f, 1f);
        temp2.Behaviors.Add(temp33);
        temp34.Margin = float4(0f, 10f, 0f, 0f);
        temp34.Children.Add(temp3);
        temp34.Effects.Add(temp35);
        temp35.Size = 10f;
        temp35.Distance = 0f;
        temp35.Spread = 0.3f;
        temp35.Color = float4(0f, 1f, 0f, 1f);
        temp3.InputHint = Fuse.Controls.TextInputHint.Number;
        temp3.FontSize = 80f;
        temp3.TextAlignment = Fuse.Elements.TextAlignment.Center;
        temp3.TextColor = float4(1f, 1f, 1f, 1f);
        temp3.Behaviors.Add(temp36);
        temp37.Value = "Divide Among";
        temp37.FontSize = 30f;
        temp37.TextAlignment = Fuse.Elements.TextAlignment.Center;
        temp37.TextColor = float4(0.3529412f, 0.1686275f, 0.372549f, 1f);
        temp37.Alignment = Fuse.Elements.Alignment.Center;
        temp37.Margin = float4(0f, 0f, 0f, 0f);
        temp37.Effects.Add(temp38);
        temp38.Size = 5f;
        temp38.Distance = 0f;
        temp38.Spread = 0.2f;
        temp38.Color = float4(0.8156863f, 0.8117647f, 0.7411765f, 1f);
        temp39.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp39.ItemSpacing = 10f;
        temp39.Alignment = Fuse.Elements.Alignment.Center;
        temp39.Children.Add(temp4);
        temp39.Children.Add(temp43);
        temp39.Children.Add(temp62);
        temp4.InputHint = Fuse.Controls.TextInputHint.Number;
        temp4.ActionStyle = Fuse.Controls.TextInputActionStyle.Done;
        temp4.FontSize = 30f;
        temp4.TextAlignment = Fuse.Elements.TextAlignment.Center;
        temp4.TextColor = float4(0.2f, 0.2f, 0.2f, 1f);
        temp4.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp4.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp4.Margin = float4(0f, 10f, 0f, 0f);
        temp4.Padding = float4(0f, 7f, 0f, 0f);
        temp4.Background = temp42;
        temp4.Effects.Add(temp40);
        temp4.Behaviors.Add(temp41);
        temp40.Size = 10f;
        temp40.Distance = 0f;
        temp40.Spread = 0.1f;
        temp40.Color = float4(0.4666667f, 0.4666667f, 0.4666667f, 1f);
        temp43.Orientation = Fuse.Layouts.Orientation.Vertical;
        temp43.Children.Add(temp44);
        temp43.Children.Add(temp53);
        temp44.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp44.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp44.Height = new Uno.UX.Size(23f, Uno.UX.Unit.Unspecified);
        temp44.Margin = float4(0f, 10f, 0f, 0f);
        global::Fuse.Gestures.Clicked.AddHandler(temp44, temp_eb1.OnEvent);
        temp44.Fill = temp52;
        temp44.Strokes.Add(temp49);
        temp44.Children.Add(temp45);
        temp44.Effects.Add(temp51);
        temp44.Behaviors.Add(temp_eb1);
        temp44.Behaviors.Add(temp46);
        temp45.Value = "+";
        temp45.TextColor = float4(0.8156863f, 0.8117647f, 0.7411765f, 1f);
        temp45.Alignment = Fuse.Elements.Alignment.Center;
        temp45.Margin = float4(0f, 0f, 0f, 1f);
        temp46.Animators.Add(temp47);
        temp46.Actions.Add(temp48);
        temp47.Factor = 0.8f;
        temp47.Easing = Fuse.Animations.Easing.BounceOut;
        temp47.EasingBack = Fuse.Animations.Easing.BounceIn;
        temp47.Duration = 0.15;
        temp47.DurationBack = 0.2;
        temp49.Width = 2f;
        temp49.Brush = temp50;
        temp50.Color = float4(0.9137255f, 0.8156863f, 0.5960785f, 1f);
        temp51.Size = 10f;
        temp51.Distance = 0f;
        temp51.Spread = 0.1f;
        temp51.Color = float4(0.8156863f, 0.8117647f, 0.7411765f, 1f);
        temp53.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp53.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp53.Height = new Uno.UX.Size(23f, Uno.UX.Unit.Unspecified);
        temp53.Margin = float4(0f, 4f, 0f, 0f);
        global::Fuse.Gestures.Clicked.AddHandler(temp53, temp_eb2.OnEvent);
        temp53.Fill = temp61;
        temp53.Strokes.Add(temp58);
        temp53.Children.Add(temp54);
        temp53.Effects.Add(temp60);
        temp53.Behaviors.Add(temp_eb2);
        temp53.Behaviors.Add(temp55);
        temp54.Value = "-";
        temp54.TextColor = float4(0.8156863f, 0.8117647f, 0.7411765f, 1f);
        temp54.Alignment = Fuse.Elements.Alignment.Center;
        temp55.Animators.Add(temp56);
        temp55.Actions.Add(temp57);
        temp56.Factor = 0.8f;
        temp56.Easing = Fuse.Animations.Easing.BounceOut;
        temp56.EasingBack = Fuse.Animations.Easing.BounceIn;
        temp56.Duration = 0.15;
        temp56.DurationBack = 0.2;
        temp58.Width = 2f;
        temp58.Brush = temp59;
        temp59.Color = float4(0.9137255f, 0.8156863f, 0.5960785f, 1f);
        temp60.Size = 10f;
        temp60.Distance = 0f;
        temp60.Spread = 0.1f;
        temp60.Color = float4(0.8156863f, 0.8117647f, 0.7411765f, 1f);
        temp62.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp62.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp62.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp62.Margin = float4(0f, 10f, 0f, 0f);
        global::Fuse.Gestures.Clicked.AddHandler(temp62, temp_eb3.OnEvent);
        temp62.Fill = temp70;
        temp62.Strokes.Add(temp67);
        temp62.Children.Add(temp63);
        temp62.Effects.Add(temp69);
        temp62.Behaviors.Add(temp_eb3);
        temp62.Behaviors.Add(temp64);
        temp63.Value = "Divide";
        temp63.FontSize = 20f;
        temp63.TextColor = float4(0.8156863f, 0.8117647f, 0.7411765f, 1f);
        temp63.Alignment = Fuse.Elements.Alignment.Center;
        temp63.Margin = float4(0f, 0f, 0f, 1f);
        temp64.Animators.Add(temp65);
        temp64.Actions.Add(temp66);
        temp65.Factor = 0.8f;
        temp65.Easing = Fuse.Animations.Easing.BounceOut;
        temp65.EasingBack = Fuse.Animations.Easing.BounceIn;
        temp65.Duration = 0.15;
        temp65.DurationBack = 0.2;
        temp67.Width = 2f;
        temp67.Brush = temp68;
        temp68.Color = float4(0.9137255f, 0.8156863f, 0.5960785f, 1f);
        temp69.Size = 10f;
        temp69.Distance = 0f;
        temp69.Spread = 0.1f;
        temp69.Color = float4(0.8156863f, 0.8117647f, 0.7411765f, 1f);
        temp71.Margin = float4(0f, 10f, 0f, 0f);
        temp71.Children.Add(temp5);
        temp71.Effects.Add(temp72);
        temp72.Size = 10f;
        temp72.Distance = 0f;
        temp72.Spread = 0.1f;
        temp72.Color = float4(0.4666667f, 0.4666667f, 0.4666667f, 1f);
        temp5.InputHint = Fuse.Controls.TextInputHint.Number;
        temp5.FontSize = 80f;
        temp5.TextAlignment = Fuse.Elements.TextAlignment.Center;
        temp5.TextColor = float4(0f, 1f, 0f, 1f);
        temp5.Behaviors.Add(temp73);
        temp74.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp74.Width = new Uno.UX.Size(160f, Uno.UX.Unit.Unspecified);
        temp74.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp74.Margin = float4(0f, 10f, 0f, 0f);
        global::Fuse.Gestures.Clicked.AddHandler(temp74, temp_eb4.OnEvent);
        temp74.Fill = temp82;
        temp74.Strokes.Add(temp79);
        temp74.Children.Add(temp75);
        temp74.Effects.Add(temp81);
        temp74.Behaviors.Add(temp_eb4);
        temp74.Behaviors.Add(temp76);
        temp75.Value = "Clear";
        temp75.FontSize = 20f;
        temp75.TextColor = float4(0.8156863f, 0.8117647f, 0.7411765f, 1f);
        temp75.Alignment = Fuse.Elements.Alignment.Center;
        temp75.Margin = float4(0f, 0f, 0f, 1f);
        temp76.Animators.Add(temp77);
        temp76.Actions.Add(temp78);
        temp77.Factor = 0.8f;
        temp77.Easing = Fuse.Animations.Easing.BounceOut;
        temp77.EasingBack = Fuse.Animations.Easing.BounceIn;
        temp77.Duration = 0.15;
        temp77.DurationBack = 0.2;
        temp79.Width = 2f;
        temp79.Brush = temp80;
        temp80.Color = float4(0.9137255f, 0.8156863f, 0.5960785f, 1f);
        temp81.Size = 10f;
        temp81.Distance = 0f;
        temp81.Spread = 0.1f;
        temp81.Color = float4(0.8156863f, 0.8117647f, 0.7411765f, 1f);
        this.RootNode = temp7;
        this.Theme = Fuse.BasicTheme.BasicTheme.Singleton;
        this.Behaviors.Add(temp6);
    }
}
